{
  "name": "corsair_battery_level",
  "version": "2.0.0",
  "description": "Display the current state and battery level of a Corsair headset",
  "bin": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaifAqqad/corsair_battery_level.git"
  },
  "author": "SaifAqqad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaifAqqad/corsair_battery_level/issues"
  },
  "homepage": "https://github.com/SaifAqqad/corsair_battery_level#readme",
  "dependencies": {
    "node-hid": "^2.1.1",
    "systray2": "^2.1.2"
  },
  "devDependencies": {
    "create-nodew-exe": "^1.0.8",
    "pkg": "^5.3.1"
  },
  "scripts": {
    "build": "pkg . && create-nodew-exe corsair_battery_level.exe  corsair_battery_level.exe"
  },
  "pkg": {
    "assets": [
      "icons/*",
      "node_modules/node-hid/build/Release/HID.node"
    ],
    "targets": [
      "win"
    ],
    "output" : "corsair_battery_level.exe"
  }
}